spring.data.mongodb.host=emaildb
spring.data.mongodb.port=27017
spring.data.mongodb.database=email
spring.data.mongodb.username=email-service
spring.data.mongodb.password=secret
spring.data.mongodb.authentication-database=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eu.silvaisabela@gmail.com
spring.mail.password=paigpqhlzumbdapr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration